{
    "name": "io.github.azukimochi.light-limit-changer.editor",
    "references": [
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:3b561cce4d58e0e4f82089e8eb14b13b",
        "GUID:5ce33783346c3124990afbe7b0390a06"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDK3A.dll",
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll",
        "VRC.Utility.dll",
        "VRCCore-Editor.dll",
        "System.Memory.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}